In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib
import seaborn as sns
import scipy.stats as stats


df = pd.read_csv("https://raw.githubusercontent.com/Belphegorus86/Best-Selling-Music-Artists-of-the-70-s-80-s-and-90-s/master/Best-Selling-Music-Artists-of-the-70-s-80-s-and-90-s/CSV/best_selling_artists.csv")
df

,Artist,Country,period_active,Year,Genre,TCU,Sales
0,The Beatles,United Kingdom,1960–1970,1962,Rock / pop,290.4 million,600 million
1,Elvis Presley,United States,1954–1977,1956,Rock and roll / pop / country,231.2 million,500 million
2,Michael Jackson,United States,1964–2009,1971,Pop / rock / dance / soul / R&B,277.3 million,400 million
3,Elton John,United Kingdom,1964–present,1970,Pop / rock,208 million,300 million
4,Queen,United Kingdom,1971–present,1973,Rock,184 million,300 million
...,...,...,...,...,...,...,...
116,The Police,United Kingdom,1977–19862007–2008,1978,Pop / rock,42.2 million,75 million
117,Gloria Estefan,United States,1975–present,1984,Latin pop / dance pop,37.6 million,75 million
118,Barry Manilow,United States,1973–present,1973,Pop / soft rock,36.7 million,75 million
119,Kiss,United States,1972–present,1974,Hard rock / heavy metal,28.7 million,75 million
120,Aretha Franklin,United States,1956–2018,1961,Soul / jazz / blues / R&B,26.6 million,75 million

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 121 entries, 0 to 120
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Artist         121 non-null    object
 1   Country        121 non-null    object
 2   period_active  121 non-null    object
 3   Year           121 non-null    int64
 4   Genre          121 non-null    object
 5   TCU            121 non-null    object
 6   Sales          121 non-null    object
dtypes: int64(1), object(6)
memory usage: 6.7+ KB

In [3]:
df.columns = df.columns.str.lower().str.replace('tcu', 'units sold').str.replace('_', ' ').str.replace('units sold', 'units sold in millions').str.replace('sales', 'sales in millions').str.replace('year', '1st time on top charts')
df

,artist,country,period active,1st time on top charts,genre,units sold in millions,sales in millions
0,The Beatles,United Kingdom,1960–1970,1962,Rock / pop,290.4 million,600 million
1,Elvis Presley,United States,1954–1977,1956,Rock and roll / pop / country,231.2 million,500 million
2,Michael Jackson,United States,1964–2009,1971,Pop / rock / dance / soul / R&B,277.3 million,400 million
3,Elton John,United Kingdom,1964–present,1970,Pop / rock,208 million,300 million
4,Queen,United Kingdom,1971–present,1973,Rock,184 million,300 million
...,...,...,...,...,...,...,...
116,The Police,United Kingdom,1977–19862007–2008,1978,Pop / rock,42.2 million,75 million
117,Gloria Estefan,United States,1975–present,1984,Latin pop / dance pop,37.6 million,75 million
118,Barry Manilow,United States,1973–present,1973,Pop / soft rock,36.7 million,75 million
119,Kiss,United States,1972–present,1974,Hard rock / heavy metal,28.7 million,75 million
120,Aretha Franklin,United States,1956–2018,1961,Soul / jazz / blues / R&B,26.6 million,75 million

In [4]:
#Droped column "period active", dont think its really initeresting to keep
df = df.drop('period active', axis=1)
df

,artist,country,1st time on top charts,genre,units sold in millions,sales in millions
0,The Beatles,United Kingdom,1962,Rock / pop,290.4 million,600 million
1,Elvis Presley,United States,1956,Rock and roll / pop / country,231.2 million,500 million
2,Michael Jackson,United States,1971,Pop / rock / dance / soul / R&B,277.3 million,400 million
3,Elton John,United Kingdom,1970,Pop / rock,208 million,300 million
4,Queen,United Kingdom,1973,Rock,184 million,300 million
...,...,...,...,...,...,...
116,The Police,United Kingdom,1978,Pop / rock,42.2 million,75 million
117,Gloria Estefan,United States,1984,Latin pop / dance pop,37.6 million,75 million
118,Barry Manilow,United States,1973,Pop / soft rock,36.7 million,75 million
119,Kiss,United States,1974,Hard rock / heavy metal,28.7 million,75 million
120,Aretha Franklin,United States,1961,Soul / jazz / blues / R&B,26.6 million,75 million

In [5]:
# So here I changed the word "million" to " ", i wanted to keep add numbers instead of just having so few numbers 
# But this would create an issue with "units sold in millions" because if we add "000000" instead of just " " the lines
# the lines that have a "." they would have and extra digit
# I think we can solve this by using When-if Statements, but im not sure
#if you find a way please let me know
df = df.apply(lambda x: x.replace({' million':' '}, regex=True))
df

,artist,country,1st time on top charts,genre,units sold in millions,sales in millions
0,The Beatles,United Kingdom,1962,Rock / pop,290.4,600
1,Elvis Presley,United States,1956,Rock and roll / pop / country,231.2,500
2,Michael Jackson,United States,1971,Pop / rock / dance / soul / R&B,277.3,400
3,Elton John,United Kingdom,1970,Pop / rock,208,300
4,Queen,United Kingdom,1973,Rock,184,300
...,...,...,...,...,...,...
116,The Police,United Kingdom,1978,Pop / rock,42.2,75
117,Gloria Estefan,United States,1984,Latin pop / dance pop,37.6,75
118,Barry Manilow,United States,1973,Pop / soft rock,36.7,75
119,Kiss,United States,1974,Hard rock / heavy metal,28.7,75
120,Aretha Franklin,United States,1961,Soul / jazz / blues / R&B,26.6,75

In [6]:
#Transformed the columns "units sold in millions " "and sales in millions " from object to float 
df['units sold in millions'] = df['units sold in millions'].astype(float)
df['sales in millions'] = df['sales in millions'].astype(float)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 121 entries, 0 to 120
Data columns (total 6 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   artist                  121 non-null    object
 1   country                 121 non-null    object
 2   1st time on top charts  121 non-null    int64
 3   genre                   121 non-null    object
 4   units sold in millions  121 non-null    float64
 5   sales in millions       121 non-null    float64
dtypes: float64(2), int64(1), object(3)
memory usage: 5.8+ KB

In [7]:
df.describe()

       1st time on top charts  units sold in millions  sales in millions
count              121.000000              121.000000         121.000000
mean              1983.016529              104.614620         129.421488
std                 16.231134               75.688107          79.916806
min               1940.000000               26.600000          75.000000
25%               1970.000000               50.500000          85.000000
50%               1981.000000               76.600000         100.000000
75%               1998.000000              136.400000         150.000000
max               2015.000000              413.060000         600.000000

In [ ]:
#Question to make with this data:
#1 "%" of country participation
#2 Most impactfull genres on the top chart
#3 histogram between the sales by year
#4 realation between genre and sales by contry

#Topic for linear regression 
# 1 corelation between the 1st top charts and units sold
# 2 corelation between units sold and sales
# 3 corelatioin between Genre and sales